#:kivy 1.11.1
<GraphicsButton1>:
	color: (0,1,0,1)
	background_color: (0,0.3,0,1)

	canvas:
		Color:
			rgba: 0, 0, 0, 1
        Rectangle:
            pos: self.width*0.1, self.height*0.35
            size: self.width*0.8, self.height*0.05
