#:kivy 1.11.1
<Root>:
	#Object reference for the python code
	clickLabel : label

    canvas:
		#Horizontal borders
        Rectangle:
            pos: self.width - 50, 0
            size: 50, self.height

		Rectangle:
            pos: 0, 0
            size: 50, self.height

		#Vertical borders
		Rectangle:
            pos: 0, 0
            size: self.width, 50

		Rectangle:
            pos: 0, self.height - 50
            size: self.width, 50

	#Click counter
    Label:
		id: label
        font_size: 50
        center_x: root.x + 100
        top: root.top - 100
        text: "0"
