#:kivy 1.11.1

#Widges, layout and graphics are defined with the kv language
Root:
	#Layout setup
	orientation:"vertical"

	#Object reference for the python code
	label:label

	#Widgets
	Label:
		id:label
		size_hint_y:0.2
		text:""
		font_size:40

	#A nested layout for a grid of buttons
	GridLayout:
		cols: 2
		rows: 2

		Button:
			text:"A"
			on_press: root.addChar(self)
		Button:
			text:"B"
			on_press: root.addChar(self)
		Button:
			text:"C"
			on_press: root.addChar(self)
		Button:
			text:"D"
			on_press: root.addChar(self)

	#More widgets
	Button:
		text:"Mix!"
		size_hint_y:0.2
		on_press: root.mixChars()
	Button:
		text:"Clear!"
		size_hint_y:0.2
		on_press: root.clearChars()
